
main{
    min-height: 100%;
    z-index: 50;
}

.hero .about, .support, .commitments {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 90%;
}





.hero {
    position: relative;
    background-image: url('../img/gallery/school1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: clamp(580px, 50vw, 630px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Soft dark overlay */
    z-index: 1;
}

.center-img {
    position: relative;
    z-index: 2;
    max-width: 80%;
    height: auto;
    object-fit: contain;
}








/* about */
.about {
    background-color: var(--secondary-color);
}

.about h2 {
    text-align: left;
    margin-bottom: 16px;
}

.about p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: justify;
}


.about-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.about__content, .about__image {
    flex: 1;
}

.about__image {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.about__image img {
    max-width: 100%;
    height: auto;
    padding: 20px 0;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    gap: 20px;
    padding: 20px;
}



@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }

    .about p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 8px;
        text-align: justify
}
}

/* support */   
.support {
    background-color: var(--primary-color);
}
.support h2 {
    text-align: left;
    margin-bottom: 16px;
}

.support p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: justify
}

.support-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.support__content, .support__image {
    flex: 1;
}

.support__content {
    background-color: var(--secondary-color);
    padding: 20px;
}

.support__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.support__image img {
    max-width: 100%;
    height: auto;
    padding: 20px 0;
}

@media (min-width: 768px) {
    .support-container {
        flex-direction: row;
    }

    .support p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 8px;
        text-align: justify
    }

    .support__content {
        position: relative;
        right: 20px;
    }

    .support__image {
        position: relative;
        left: 20px;
    }
}
/* commitment */
    .commitments {
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
    }

    .commitments h2 {
        text-align: center;
        margin-bottom: 16px;
    }

    .commitments p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 4px;
        text-align: center;
    }

    .commitments h3 {
        text-align: center;
        margin-bottom: 4px;
    }

    .commitments img {
        max-width: 100%;
        border-radius: 5px;
    }

    .commitments-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .commitments-container a {
        color: var(--primary-color)
    }

    .commitments__card {
        text-align: center;
        max-width: 310px;
        /* background-color: white; */
        padding: 16px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    @media (min-width: 768px) {
        .commitments-container {
            flex-direction: row;
        }
    }
/* footer */
footer {
    background-color: var(--primary-color   );
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1); /* shadow going upward */
    position: relative;
    z-index: 100;
}

footer p, footer a {
    color: #fff;
}

.footer-section {
    text-align: center;
    padding: 20px 0;
}

.footer-about {
    flex: 1;
    align-items: center;
}

.footer-content__logo img {
    max-width: 150px;
    height: auto;
}

.footer-links, .footer-contact {
    flex: 1;
}

.footer-links ul li, .footer-contact ul li {
    padding-bottom: 10px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    flex-grow: 1;
}

.footer-contact img {
    font-size: 24px;
}

.footer-social ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}

.footer-about p {
    text-align: justify;
}

.footer-bottom {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-top {
        flex-direction: row;
        align-items: flex-start;
    }

    .footer-about {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center ;
    }
}

@media (min-width: 1440px) {
    .container {
        padding: 0 120px;
    }
}









/* gallery section */

.gallery {
    background-color: var(--secondary-color);
    padding: 20px 0;
    min-height: 100vh;
    text-align: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin: 20px 0 0 0;
}

.gallery figcaption {
    color: #333;    
    margin: 8px 0 20px 0;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.gallery h2 {
    text-align: left;
    margin-bottom: 16px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}



/* introduction section */
.introduction h2 {
    text-align: left;
    margin-bottom: 16px;
}

.introduction p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: justify;
}

.introduction img {
    max-width: 100%;
    height: auto;
    margin: 20px 0 0 0;
}

.introduction figcaption {
    font-size: 14px;
    color: #666;    
    margin: 8px 0 20px 0;
    text-align: center;
}

.introduction h3 {
    text-align: center;
    margin-bottom: 8px;
}

.introduction li {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

.introduction {
    background-color: var(--secondary-color);
    padding: 20px 0;
    min-height: 100vh;
}


.introduction-container ul {
    padding-left: 40px;
}
.introduction-container ul li {
    list-style-type: disc;
    margin-bottom: 10px;
}
